<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoopManager.cs">
    <Files>
      <File FileName="Assets/ScoreManager.cs" Line="13" Column="15" />
      <File FileName="Assets/AddPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/LoopManager.cs" Line="12" Column="59" />
      <File FileName="Assets/PlayerScript.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>